.p{
    color: aliceblue;
}
h2 {
    font-size: 3em;
    line-height: 0.8;
    margin: 10px 0;
    text-transform: uppercase;
    padding: 20px 0 0 30px;
}

.grid {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.2em;
    margin-bottom: 10px; 
    padding: 30px;
}


/* 
    grid template columns define el numer de colunas
    _____________
    |   |   |   | 
    |___|___|___| 
    |   |   |   |
    |___|___|___|

    grid template rows define el numero de renglones
*/

    /* .grid .quote-container {
        background-color: #ddd;
        border: 1px solid #222;
        position: relative;
    } */
    /* ES NECESARIO EL POSITION RELATIVE EN EL CONTAINER PARA 
    QUE SUS HIJOS CON POSITION ABSOLUTE LO USEN DE REFERENCIA  */
/* 

        .grid .quote-container .quote {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 200px;
            padding: 10px;
            text-align: center;
        } */

        /* POSTITION ABSOLUTE OCUPA COMO REFERENCIA EL ANCENTRO 
        MAS CERCANO QUE TENGA O POSITION RELATIVE O POSITION ABSOLUTE */

        /* .grid .quote-container .quote::before {
            content: "“";
            font-size: 3em;
            line-height: 1em;
            line-height: 0em;
            position: relative;
            top: 15px;
        } */
/* 
        .grid .quote-container .quote::after {
            content: "”";
            font-size: 3em;
            line-height: 1em;
            line-height: 0em;
            position: relative;
            top: 15px;
        }
         */
/* 
    .grid div:nth-child(2) {
        grid-column: 1/4;
    } */

    /* .grid .borde-izq {
        border-left: 3px solid #aaa;
        padding-left: 10px; 
    } */
